# cassandra-sharp

./: .gitignore  Build.cmd  CHANGES.txt  Changes.xslt  GenerateVersion.bat  GenerateVersion.cmd  InstallationDummyFile.txt  NEWS.txt  Publish.cmd  PublishNuGetVersion.cmd  README.md  README.txt  ROADMAP.txt  Resharper.DotSettings  TODO.txt  TagVersion.cmd  Version.xml  build.sh  cassandra-sharp-AssemblyInfo.cs  cassandra-sharp-core-version.cs  cassandra-sharp-core.nuspec  cassandra-sharp-info.cs  cassandra-sharp-interfaces-AssemblyInfo.cs  cassandra-sharp-interfaces-version.cs  cassandra-sharp-interfaces.nuspec  cassandra-sharp-net40.sln  cassandra-sharp-net45.sln  cassandra-sharp-nuget.targets  cassandra-sharp-tools.nuspec  cassandra-sharp-version.cs  cassandra-sharp.nuspec  cassandra-sharp.sln  cassandra-sharp.sln.DotSettings  cassandra-sharp.snk  cassandra-sharp.targets  cassandra.yml  packages.config  start-cassandra.cmd  stop-cassandra.cmd
Apache.Cassandra/: Apache.Cassandra-net45.csproj  Apache.Cassandra.csproj  cassandra.thrift
CassandraSharp/: BehaviorConfigBuilder.cs  BehaviorConfigBuilderExtensions.cs  CassandraSharp-net40.csproj  CassandraSharp-net45.csproj  CassandraSharp.csproj  CheckpointType.cs  Cluster.cs  ClusterExtensions.cs  ClusterManager.cs  ColumnType.cs  CommandExtensions.cs  CommandFactory.cs  CommandInfoExtensions.cs  ConnectionInfo.cs  ConnectionInfoExtensions.cs  ConsistencyLevel.cs  CqlCommandExtensions.cs  CqlExtensions.cs  DefaultLogger.cs  DefaultRecoveryService.cs  DefaultTimestampService.cs  ErrorCodes.cs  EventType.cs  ExecutionFlags.cs  FailureEventArgs.cs  FutureExtensions.cs  IBehaviorConfig.cs  ICluster.cs  IClusterManager.cs  ICommandFactory.cs  IConnection.cs  IConnectionInfo.cs  ICqlCommand.cs  IEndpointSnitch.cs  IEndpointStrategy.cs  IFluentCqlCommand.cs  ILogger.cs  INameOrValue.cs  IPocoCommand.cs  IPool.cs  (+21 more)
CassandraSharp.Interfaces/: CassandraSharp.Interfaces-net40.csproj  CassandraSharp.Interfaces-net45.csproj  CassandraSharp.Interfaces.csproj  ClusterManager.cs  ColumnType.cs  CommandBuilderExtensions.cs  ConsistencyLevel.cs  CqlCommandExtensions.cs  ErrorCodes.cs  ICluster.cs  IClusterManager.cs  IConnection.cs  ICqlCommand.cs  ICqlQuery.cs  IFluentCqlCommand.cs  IPreparedQuery.cs  IQuery.cs  PartitionKey.cs  QueryHint.cs  TracingExtensions.cs
CassandraSharp.Interfaces/CQLCommand/: CqlCommandBuilder.cs  ICqlCommandBuilderBuild.cs  ICqlCommandBuilderFrom.cs  ICqlCommandBuilderTo.cs
CassandraSharp.Interfaces/CQLOrdinal/: CQLOrdinalExtensions.cs
CassandraSharp.Interfaces/CQLPoco/: CQLPocoExtensions.cs  CassandraTypeSerializerAttribute.cs  CqlColumnAttribute.cs  ICassandraTypeSerializer.cs
CassandraSharp.Interfaces/CQLPropertyBag/: CQLPropertyBagExtensions.cs  IPropertyBagCommand.cs  PropertyBag.cs  PropertyBagCommand.cs
CassandraSharp.Interfaces/Config/: ClusterConfig.cs  DiscoveryConfig.cs  EndpointsConfig.cs  InstrumentationConfig.cs  KeyspaceConfig.cs  LoggerConfig.cs  RecoveryConfig.cs  ReplicationConfig.cs  ServerConfig.cs  TransportConfig.cs  XmlConfigurator.cs
CassandraSharp.Interfaces/Enlightenment/: EnglightenmentMgr.cs  EnlightenmentMgr.cs  IClusterManager.cs  ICommandFactory.cs  IFuture.cs  IPropertyBagCommand.cs
CassandraSharp.Interfaces/Exceptions/: AlreadyExistsException.cs  CassandraException.cs  DataMappingException.cs  InvalidException.cs  TimeOutException.cs  UnauthorizedException.cs
CassandraSharp.Interfaces/Extensibility/: IColumnData.cs  IColumnSpec.cs  IConnectionFactory.cs  IDataMapper.cs  IDataMapperFactory.cs  IEndpointSnitch.cs  IEndpointStrategy.cs  IFrameReader.cs  IInstanceBuilder.cs  IInstrumentation.cs  IPartitioner.cs  InstrumentationToken.cs  Peer.cs  PlacementKey.cs  RequestType.cs  TracingEvent.cs  TracingSession.cs
CassandraSharp.Interfaces/Properties/: AssemblyInfo.cs
CassandraSharp.UnitTests/: App.config  CassandraSharp.UnitTests.csproj  ClusterTest.cs  PartitionerTest.cs  SectionHandlerTest.cs
CassandraSharp.UnitTests/CQLBinaryProtocol/: DateTimeExtensionsTest.cs  DefaultKeyspaceTest.cs  ValueSerializerTest.cs
CassandraSharp.UnitTests/CQLOrdinal/: AllTypesTest.cs
CassandraSharp.UnitTests/CQLPoco/: ClassMapTest.cs  DataMapperTest.cs
CassandraSharp.UnitTests/EndpointStrategy/: FactoryTest.cs  RandomEndpointStrategyTest.cs
CassandraSharp.UnitTests/Endurance/: EnduranceTest.cs
CassandraSharp.UnitTests/Enlightenment/: FutureTest.cs
CassandraSharp.UnitTests/Functional/: AllTypesTest.cs  CollectionTest.cs  NullTest.cs  StreamStarvationTest.cs
CassandraSharp.UnitTests/Partitioner/: MurmurHash3PartitionerTest.cs  NullPartitioner.cs
CassandraSharp.UnitTests/Performance/: BinaryProtocolWrapper.cs  PacketSizePerformanceTest.cs  PerformanceInstrumentation.cs  ProtocolWrapper.cs  WritePerformanceTest.cs
CassandraSharp.UnitTests/Snitch/: FactoryTest.cs  RackInferringSnitchTest.cs
CassandraSharp.UnitTests/Stress/: StressTest.cs
CassandraSharp.UnitTests/Utils/: ArrayExtensionsTest.cs  DisposableExtensionsTest.cs  NetworkTest.cs  ServiceActivatorTest.cs
CassandraSharp/CQL/: CqlExtensions.cs  Unit.cs
CassandraSharp/CQLBinaryProtocol/: ArrayExtensions.cs  BigEndianExtensions.cs  BigEndianStreamExtensions.cs  CQLCommandHelpers.cs  CQLPreparedQueryHelpers.cs  ColumnData.cs  ColumnSpec.cs  ColumnSpecExtensions.cs  Command.cs  CqlCommand.cs  DateTimeExtensions.cs  FrameHeaderFlags.cs  FrameType.cs  MetadataFlags.cs  (+9 more)
CassandraSharpUnitTests/: App.config  BehaviorConfigBuilderTest.cs  CassandraSharpUnitTests-net40.csproj  CassandraSharpUnitTests-net45.csproj  CassandraSharpUnitTests.csproj  ClusterTest.cs  PartitionerTest.cs  SectionHandlerTest.cs  packages.config
Samples/: App.config  Program.cs  Sample.cs  Samples-net45.csproj  Samples.csproj  packages.config
Thrift/: Thrift-net45.csproj  Thrift.csproj
cqlplus/: App.config  CliArgs.cs  CommandContext.cs  CommandLineArguments.cs  ConsoleDebugLogger.cs  ConsoleInstrumentation.cs  ICommand.cs  IResultWriter.cs  IStatementReader.cs  Program.cs  cqlplus-net40.csproj  cqlplus-net45.csproj  cqlplus.csproj  packages.config
(+693 files in other folders)
