<Project ToolsVersion="4.0" DefaultTargets="Compile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="ThirdParties\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

	
	<Target Name="ReadVersions">
		<XmlQuery XmlFileName="Version.xml" XPath="/version/cassandra-sharp-interfaces/@version">
			<Output TaskParameter="Values" PropertyName="ApiVersion" />
		</XmlQuery>
		
		<XmlQuery XmlFileName="Version.xml" XPath="/version/cassandra-sharp-interfaces/@status">
			<Output TaskParameter="Values" PropertyName="ApiStatus" />
		</XmlQuery>

		<XmlQuery XmlFileName="Version.xml" XPath="/version/cassandra-sharp/@version">
			<Output TaskParameter="Values" PropertyName="CoreVersion" />
		</XmlQuery>
		
		<XmlQuery XmlFileName="Version.xml" XPath="/version/cassandra-sharp/@state">
			<Output TaskParameter="Values" PropertyName="CoreStatus" />
		</XmlQuery>
	</Target>

	<PropertyGroup>
		<BinDir>bin</BinDir>
		<ObjDir>obj</ObjDir>
		<OutDir>OutDir</OutDir>
		<ZipDir>$(OutDir)\Zip</ZipDir>
	</PropertyGroup>

	<PropertyGroup>
		<NuGet>.nuget\NuGet.exe</NuGet>

		<ApiProjectName>cassandra-sharp-interfaces</ApiProjectName>
		<CoreProjectName>cassandra-sharp</CoreProjectName>
		<ToolsProjectName>cassandra-sharp-tools</ToolsProjectName>

		<NuGetRootDir>$(OutDir)\NuGet</NuGetRootDir>
		<NuGetApiPackageDir>$(NuGetRootDir)\$(ApiProjectName)</NuGetApiPackageDir>
		<NuGetCorePackageDir>$(NuGetRootDir)\$(CoreProjectName)</NuGetCorePackageDir>
		<NuGetToolsPackageDir>$(NuGetRootDir)\$(ToolsProjectName)</NuGetToolsPackageDir>
	</PropertyGroup>
	
    <PropertyGroup>
        <Thrift>ThirdParties\Thrift\thrift-0.9.0.exe</Thrift>
        <ThriftInput>Apache.Cassandra\cassandra.thrift</ThriftInput>
        <ThriftOutput>Apache.Cassandra</ThriftOutput>
    </PropertyGroup>

	<ItemGroup>
		<ApiFiles-net40 Include="bin\net40\$(Configuration)\CassandraSharp.Interfaces.dll" />
		<ApiFiles-net40 Include="bin\net40\$(Configuration)\CassandraSharp.Interfaces.pdb" />
	</ItemGroup>

	<ItemGroup>
		<ApiFiles-net45 Include="bin\net45\$(Configuration)\CassandraSharp.Interfaces.dll" />
		<ApiFiles-net45 Include="bin\net45\$(Configuration)\CassandraSharp.Interfaces.pdb" />
	</ItemGroup>
	
	<ItemGroup>
		<CoreFiles-net40 Include="bin\net40\$(Configuration)\CassandraSharp.dll" />
		<CoreFiles-net40 Include="bin\net40\$(Configuration)\CassandraSharp.pdb" />
	</ItemGroup>

	<ItemGroup>
		<CoreFiles-net45 Include="bin\net45\$(Configuration)\CassandraSharp.dll" />
		<CoreFiles-net45 Include="bin\net45\$(Configuration)\CassandraSharp.pdb" />
	</ItemGroup>
	
	<ItemGroup>
		<ToolsFiles-net40 Include="bin\net40\$(Configuration)\cqlplus.exe" />
		<ToolsFiles-net40 Include="bin\net40\$(Configuration)\cqlplus.pdb" />
	</ItemGroup>

	<ItemGroup>
		<ToolsFiles-net45 Include="bin\net45\$(Configuration)\cqlplus.exe" />
		<ToolsFiles-net45 Include="bin\net45\$(Configuration)\cqlplus.pdb" />
	</ItemGroup>
	
	
	<ItemGroup>
		<RxFiles-net40 Include="packages\Rx-Core.2.1.30214.0\lib\Net40\System.Reactive.Core.dll" />
		<RxFiles-net40 Include="packages\Rx-Interfaces.2.1.30214.0\lib\Net40\System.Reactive.Interfaces.dll" />
		<RxFiles-net40 Include="packages\Rx-Linq.2.1.30214.0\lib\Net40\System.Reactive.Linq.dll" />
		<RxFiles-net40 Include="packages\Rx-PlatformServices.2.1.30214.0\lib\Net40\System.Reactive.PlatformServices.dll" />
	</ItemGroup>

	<ItemGroup>
		<RxFiles-net45 Include="packages\Rx-Core.2.1.30214.0\lib\Net45\System.Reactive.Core.dll" />
		<RxFiles-net45 Include="packages\Rx-Interfaces.2.1.30214.0\lib\Net45\System.Reactive.Interfaces.dll" />
		<RxFiles-net45 Include="packages\Rx-Linq.2.1.30214.0\lib\Net45\System.Reactive.Linq.dll" />
		<RxFiles-net45 Include="packages\Rx-PlatformServices.2.1.30214.0\lib\Net45\System.Reactive.PlatformServices.dll" />
	</ItemGroup>
	
	<Target Name="Clean">
		<Exec Command="rmdir /q /s $(ThriftOutput)\gen-csharp" />
		<Exec Command="rmdir /q /s $(OutDir)" />
		<Exec Command="rmdir /q /s $(BinDir)" />
		<Exec Command="rmdir /q /s $(ObjDir)" />
		<MakeDir Directories="$(OutDir)" />
	</Target>
	
    <Target Name="GenerateAssemblyInfo">
        <AssemblyInfo CodeLanguage="CS" 
					  AssemblyVersion="$(ApiVersion)" 
					  AssemblyFileVersion="$(ApiVersion)"
					  AssemblyInformationalVersion="$(ApiVersion)$(CoreStatus)"
					  OutputFile="$(ApiProjectName)-version.cs" />

					  <AssemblyInfo CodeLanguage="CS" 
					  AssemblyVersion="$(CoreVersion)" 
					  AssemblyFileVersion="$(CoreVersion)"
					  AssemblyInformationalVersion="$(CoreVersion)$(CoreStatus)"
					  OutputFile="$(CoreProjectName)-version.cs" />
    </Target>

    <Target Name="GenerateThrift">
        <Exec Command="$(Thrift) -o $(ThriftOutput) --gen csharp $(ThriftInput)" />
    </Target>

    <Target Name="Compile" DependsOnTargets="GenerateAssemblyInfo;GenerateThrift">
        <MSBuild Projects="$(CoreProjectName).sln" />
    </Target>

	<Target Name="BuildNuGetPackages" DependsOnTargets="Clean;Compile">
		<Copy SourceFiles="@(ApiFiles-net40)" DestinationFolder="$(NuGetApiPackageDir)\lib\net40" />		
		<Copy SourceFiles="@(ApiFiles-net45)" DestinationFolder="$(NuGetApiPackageDir)\lib\net45" />		
		<Copy SourceFiles="CHANGES.txt" DestinationFolder="$(NuGetApiPackageDir)" />
		<Copy SourceFiles="$(ApiProjectName).nuspec" DestinationFolder="$(NuGetApiPackageDir)" />
		<XmlPoke XmlInputPath="$(NuGetApiPackageDir)\$(ApiProjectName).nuspec" Query="/package/metadata/version" Value="$(ApiVersion)$(ApiStatus)" />
		<Exec Command="$(NuGet) pack $(NuGetApiPackageDir)\$(ApiProjectName).nuspec -OutputDirectory $(OutDir)" />

		<Copy SourceFiles="@(CoreFiles-net40)" DestinationFolder="$(NuGetCorePackageDir)\lib\net40" />		
		<Copy SourceFiles="@(CoreFiles-net45)" DestinationFolder="$(NuGetCorePackageDir)\lib\net45" />		
		<Copy SourceFiles="CHANGES.txt" DestinationFolder="$(NuGetCorePackageDir)" />
		<Copy SourceFiles="$(CoreProjectName).nuspec" DestinationFolder="$(NuGetCorePackageDir)" />
		<XmlPoke XmlInputPath="$(NuGetCorePackageDir)\$(CoreProjectName).nuspec" Query="/package/metadata/version" Value="$(CoreVersion)$(CoreStatus)" />
		<XmlPoke XmlInputPath="$(NuGetCorePackageDir)\$(CoreProjectName).nuspec" Query="/package/metadata/dependencies/dependency[@id='cassandra-sharp-interfaces']/@version" Value="$(ApiVersion)$(ApiStatus)" />
		<Exec Command="$(NuGet) pack $(NuGetCorePackageDir)\$(CoreProjectName).nuspec -OutputDirectory $(OutDir)" />
		
		<Copy SourceFiles="@(ApiFiles-net40)" DestinationFolder="$(NuGetToolsPackageDir)\lib\net40" />		
		<Copy SourceFiles="@(ApiFiles-net40)" DestinationFolder="$(NuGetToolsPackageDir)\lib\net40" />		
		<Copy SourceFiles="@(CoreFiles-net40)" DestinationFolder="$(NuGetToolsPackageDir)\lib\net40" />		
		<Copy SourceFiles="@(CoreFiles-net45)" DestinationFolder="$(NuGetToolsPackageDir)\lib\net45" />		
		<Copy SourceFiles="@(ToolsFiles-net40)" DestinationFolder="$(NuGetToolsPackageDir)\lib\net40" />		
		<Copy SourceFiles="@(ToolsFiles-net45)" DestinationFolder="$(NuGetToolsPackageDir)\lib\net45" />		
		<Copy SourceFiles="@(RxFiles-net40)" DestinationFolder="$(NuGetToolsPackageDir)\lib\net40" />		
		<Copy SourceFiles="@(RxFiles-net45)" DestinationFolder="$(NuGetToolsPackageDir)\lib\net45" />				
		<Copy SourceFiles="CHANGES.txt" DestinationFolder="$(NuGetToolsPackageDir)" />
		<Copy SourceFiles="$(ToolsProjectName).nuspec" DestinationFolder="$(NuGetToolsPackageDir)" />
		<XmlPoke XmlInputPath="$(NuGetToolsPackageDir)\$(ToolsProjectName).nuspec" Query="/package/metadata/version" Value="$(CoreVersion)$(CoreStatus)" />
		<Exec Command="$(NuGet) pack $(NuGetToolsPackageDir)\$(ToolsProjectName).nuspec -OutputDirectory $(OutDir)" />		
	</Target>
	
    <Target Name="GenerateVersion" DependsOnTargets="ReadVersions;BuildNuGetPackages">
    </Target>

    <Target Name="Publish" DependsOnTargets="ReadVersions">
		<Exec Command="$(NuGet) push $(OutDir)\$(ApiProjectName).$(ApiVersion)$(ApiStatus).nupkg" ContinueOnError="true" />		
		<Exec Command="$(NuGet) push $(OutDir)\$(CoreProjectName).$(CoreVersion)$(CoreStatus).nupkg" ContinueOnError="true" />		
		<Exec Command="$(NuGet) push $(OutDir)\$(ToolsProjectName).$(CoreVersion)$(CoreStatus).nupkg" ContinueOnError="true" />		
    </Target>	
	
</Project>