<Project ToolsVersion="4.0" DefaultTargets="Compile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="ThirdParties\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

    <PropertyGroup>
        <Version>0.0.0.0</Version>		
        <VersionStatus></VersionStatus>		
    </PropertyGroup>
	
	<PropertyGroup>
		<OutDir>OutDir</OutDir>
		<ZipDir>$(OutDir)\Zip</ZipDir>
	</PropertyGroup>

	<PropertyGroup>
		<NuGet>.nuget\NuGet.exe</NuGet>
		<NuGetPackageDir>$(OutDir)\NuGetPackage</NuGetPackageDir>
	</PropertyGroup>
	
    <PropertyGroup>
        <Thrift>ThirdParties\Thrift\thrift-0.9.0.exe</Thrift>
        <ThriftInput>Apache.Cassandra\cassandra.thrift</ThriftInput>
        <ThriftOutput>Apache.Cassandra</ThriftOutput>
    </PropertyGroup>

    <PropertyGroup>
		<ProjectName>cassandra-sharp</ProjectName>
        <CQLPlusAssembly>cqlplus</CQLPlusAssembly>
        <ChangesFile>CHANGES.txt</ChangesFile>
    </PropertyGroup>

	<ItemGroup>
		<Files-net40 Include="bin\net40\$(Configuration)\CassandraSharp.dll" />
		<Files-net40 Include="bin\net40\$(Configuration)\CassandraSharp.pdb" />
		<Files-net40 Include="bin\net40\$(Configuration)\cqlplus.exe" />
		<Files-net40 Include="bin\net40\$(Configuration)\cqlplus.pdb" />
	</ItemGroup>

	<ItemGroup>
		<Files-net45 Include="bin\net45\$(Configuration)\CassandraSharp.dll" />
		<Files-net45 Include="bin\net45\$(Configuration)\CassandraSharp.pdb" />
		<Files-net45 Include="bin\net45\$(Configuration)\cqlplus.exe" />
		<Files-net45 Include="bin\net45\$(Configuration)\cqlplus.pdb" />
	</ItemGroup>
	
	<ItemGroup>
		<Rx-net40 Include="packages\Rx-Core.2.1.30214.0\lib\Net40\System.Reactive.Core.dll" />
		<Rx-net40 Include="packages\Rx-Interfaces.2.1.30214.0\lib\Net40\System.Reactive.Interfaces.dll" />
		<Rx-net40 Include="packages\Rx-Linq.2.1.30214.0\lib\Net40\System.Reactive.Linq.dll" />
		<Rx-net40 Include="packages\Rx-PlatformServices.2.1.30214.0\lib\Net40\System.Reactive.PlatformServices.dll" />
	</ItemGroup>

	<ItemGroup>
		<Rx-net45 Include="packages\Rx-Core.2.1.30214.0\lib\Net45\System.Reactive.Core.dll" />
		<Rx-net45 Include="packages\Rx-Interfaces.2.1.30214.0\lib\Net45\System.Reactive.Interfaces.dll" />
		<Rx-net45 Include="packages\Rx-Linq.2.1.30214.0\lib\Net45\System.Reactive.Linq.dll" />
		<Rx-net45 Include="packages\Rx-PlatformServices.2.1.30214.0\lib\Net45\System.Reactive.PlatformServices.dll" />
	</ItemGroup>
	
	<Target Name="Clean">
		<Exec Command="rmdir /q /s $(OutDir)" />
		<Exec Command="rmdir /q /s $(bin)" />
		<Exec Command="rmdir /q /s $(obj)" />
		<MakeDir Directories="$(OutDir)" />
		<MakeDir Directories="$(ZipDir)" />
		<MakeDir Directories="$(NuGetPackageDir)" />
	</Target>
	
    <Target Name="GenerateAssemblyInfo">
        <AssemblyInfo CodeLanguage="CS" AssemblyVersion="$(Version)" AssemblyFileVersion="$(Version)" AssemblyInformationalVersion="$(Version)$(VersionStatus)" OutputFile="$(ProjectName)-version.cs" />
    </Target>

    <Target Name="GenerateThrift">
        <Exec Command="$(Thrift) -o $(ThriftOutput) --gen csharp $(ThriftInput)" />
    </Target>

    <Target Name="Compile" DependsOnTargets="GenerateAssemblyInfo;GenerateThrift">
        <MSBuild Projects="$(ProjectName).sln" />
    </Target>

	<Target Name="BuildZipPackage" DependsOnTargets="Clean;Compile">
		<Copy SourceFiles="@(Files-net40)" DestinationFolder="$(ZipDir)\net40" />
		<Copy SourceFiles="@(Rx-net40)" DestinationFolder="$(ZipDir)\net40" />

		<Copy SourceFiles="@(Files-net45)" DestinationFolder="$(ZipDir)\net45" />
		<Copy SourceFiles="@(Rx-net45)" DestinationFolder="$(ZipDir)\net45" />

		<Copy SourceFiles="$(ChangesFile)" DestinationFolder="$(ZipDir) " />

        <ItemGroup>
            <ZipFiles Include="$(ZipDir)\**\*.*" />
        </ItemGroup>
		
        <Zip ZipFileName="$(OutDir)\$(ProjectName)-bin-$(Version)$(VersionStatus).zip" Files="@(ZipFiles)" WorkingDirectory="$(ZipDir)" ZipLevel="9" />
	</Target>
	
	<Target Name="BuildNuGetPackage" DependsOnTargets="Clean;Compile">
		<Copy SourceFiles="@(Files-net40)" DestinationFolder="$(NuGetPackageDir)\lib\net40" />
		<Copy SourceFiles="@(Files-net45)" DestinationFolder="$(NuGetPackageDir)\lib\net45" />
		<Copy SourceFiles="$(ChangesFile)" DestinationFolder="$(NuGetPackageDir)" />
		<Copy SourceFiles="$(ProjectName).nuspec" DestinationFolder="$(NuGetPackageDir)" />
	
		<XmlPoke XmlInputPath="$(NuGetPackageDir)\$(ProjectName).nuspec" Query="/package/metadata/version" Value="$(Version)$(VersionStatus)" />

		<Exec Command="$(NuGet) pack $(NuGetPackageDir)\$(ProjectName).nuspec -OutputDirectory $(OutDir)" />
	</Target>
	
    <Target Name="GenerateVersion" DependsOnTargets="BuildZipPackage;BuildNuGetPackage">
    </Target>

</Project>