<Project ToolsVersion="4.0" DefaultTargets="Publish" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="ThirdParties\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

	
	<Target Name="ReadVersions">
		<XmlQuery XmlFileName="Version.xml" XPath="/version/cassandra-sharp-interfaces/@version">
			<Output TaskParameter="Values" PropertyName="ApiVersion" />
		</XmlQuery>
		
		<XmlQuery XmlFileName="Version.xml" XPath="/version/cassandra-sharp-interfaces/@status">
			<Output TaskParameter="Values" PropertyName="ApiStatus" />
		</XmlQuery>

		<XmlQuery XmlFileName="Version.xml" XPath="/version/cassandra-sharp/@version">
			<Output TaskParameter="Values" PropertyName="CoreVersion" />
		</XmlQuery>
		
		<XmlQuery XmlFileName="Version.xml" XPath="/version/cassandra-sharp/@state">
			<Output TaskParameter="Values" PropertyName="CoreStatus" />
		</XmlQuery>
	</Target>

	<PropertyGroup>
		<OutDir>OutDir</OutDir>
		<ZipDir>$(OutDir)\Zip</ZipDir>
	</PropertyGroup>

	<PropertyGroup>
		<NuGet>.nuget\NuGet.exe</NuGet>

		<ApiProjectName>cassandra-sharp-interfaces</ApiProjectName>
		<CoreProjectName>cassandra-sharp</CoreProjectName>
		<ToolsProjectName>cassandra-sharp-tools</ToolsProjectName>

		<NuGetRootDir>$(OutDir)\NuGet</NuGetRootDir>
		<NuGetApiPackageDir>$(NuGetRootDir)\$(ApiProjectName)</NuGetApiPackageDir>
		<NuGetCorePackageDir>$(NuGetRootDir)\$(CoreProjectName)</NuGetCorePackageDir>
		<NuGetToolsPackageDir>$(NuGetRootDir)\$(ToolsProjectName)</NuGetToolsPackageDir>
	</PropertyGroup>

    <Target Name="Publish" DependsOnTargets="ReadVersions">
		<Exec Command="$(NuGet) push $(NuGetRootDir)\$(ApiProjectName).$(ApiVersion)$(ApiStatus).nupkg" ContinueOnError="true" />		
		<Exec Command="$(NuGet) push $(NuGetRootDir)\$(CoreProjectName).$(CoreVersion)$(CoreStatus).nupkg" ContinueOnError="true" />		
		<Exec Command="$(NuGet) push $(NuGetRootDir)\$(ToolsProjectName).$(CoreVersion)$(CoreStatus).nupkg" ContinueOnError="true" />		
    </Target>

</Project>