<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\cassandra-sharp.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>cqlplus</AssemblyName>
    <RootNamespace>cqlplus</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\cassandra-sharp-AssemblyInfo.cs" />
    <Compile Include="..\cassandra-sharp-info.cs" />
    <Content Include="cassandra.ico" />
    <None Include="Parser\cqlplus.tpg" />
    <None Include="..\..\cassandra-sharp.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CassandraSharp\CassandraSharp.csproj" />
  </ItemGroup>
</Project>