<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\cassandra-sharp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\cassandra-sharp-AssemblyInfo.cs" Link="cassandra-sharp-AssemblyInfo.cs" />
    <Compile Include="..\cassandra-sharp-info.cs" Link="cassandra-sharp-info.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\cassandra-sharp.snk" Link="cassandra-sharp.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CassandraSharp\CassandraSharp.csproj" />
  </ItemGroup>

</Project>