<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>Samples</AssemblyName>
    <RootNamespace>Samples</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\cassandra-sharp-AssemblyInfo.cs" />
    <Compile Include="..\cassandra-sharp-info.cs" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CassandraSharp.Interfaces\CassandraSharp.Interfaces-net45.csproj" />
    <ProjectReference Include="..\CassandraSharp\CassandraSharp-net45.csproj" />
  </ItemGroup>
</Project>