<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net45</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\cassandra-sharp.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>CassandraSharp.Interfaces</AssemblyName>
    <RootNamespace>CassandraSharp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\cassandra-sharp-interfaces-AssemblyInfo.cs" />
    <Compile Include="..\cassandra-sharp-info.cs" />
    <None Include="..\..\cassandra-sharp.snk" />
  </ItemGroup>
</Project>