<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net471</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\cassandra-sharp.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>CassandraSharpUnitTests</AssemblyName>
    <RootNamespace>CassandraSharpUnitTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.2.1408.0717" />
    <PackageReference Include="NUnit" Version="2.6.3" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Interfaces" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\cassandra-sharp-AssemblyInfo.cs" />
    <Compile Include="..\cassandra-sharp-info.cs" />
    <None Include="App.config" />
    <None Include="..\..\cassandra-sharp.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CassandraSharp\CassandraSharp.csproj" />
  </ItemGroup>
</Project>